<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omi.gateway.bluetooth</groupId>
  <artifactId>org.omi.gateway.bluetooth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <outputEncoding>UTF-8</outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.eclipse.vorto</groupId>
        <artifactId>repository-java-client</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	   <groupId>org.eclipse.vorto</groupId>
	   <artifactId>repository-mapping</artifactId>
	   <version>0.10.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>